# App
APP_NAME=BlogSystem
ASPNETCORE_ENVIRONMENT=Development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=blog_system
DB_USER=root
DB_PASSWORD=galinu

# JWT
JWT_SECRET=chuoi_bi_mat_nay_phai_dai_hon_32_ky_tu_1234567890
JWT_EXPIRE_MINUTES=1440
JWT_ISSUER=BlogSystemApp
JWT_AUDIENCE=BlogSystemUsers